{
    "name": "electrikfootball",
    "version": "1.0.0",
    "type": "commonjs",
    "description": "Multiplayer electric football game",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.21.2",
        "websocket": "^1.0.35",
        "ws": "^8.18.2"
    },
    "engines": {
        "node": "22.x"
    }
}
