{
    "name": "electrikfootball",
    "version": "1.0.0",
    "type": "commonjs",
    "description": "Multiplayer electric football game",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "ms": "^2.1.3",
        "nanoid": "^5.1.5",
        "uuid": "^11.1.0",
        "websocket": "^1.0.35",
        "ws": "^8.18.2"
    },
    "engines": {
        "node": "22.x"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
